<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title> 
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="wrapper">
                <img src="backgroundcolor.jpg" alt="background">
            </div>
            <div class="content">
                <img src="alayne-s.jpg" alt="Alayne">
                <br><h2>Jane Doe</h2></br>
            <div class="content1">
                <img src="map-marker.png" alt="map" width="15" height="20">Seattle
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <br><img src="gear.png" alt="settings" width="20" height="20">
                <a class="ep" href="ep">edit profile</a>
            </div>
        </div>
</body>
</html>